/* --------------------------------------------------------------------------------
  WordPress Style Updates
--------------------------------------------------------------------------------- */  
  
  .inside ol {
    margin: 0 0 1em 1.5em;
  }
    
  #poststuff h2.nav-tab-wrapper {
    margin-bottom: 0;
  }

  h2.nav-tab-wrapper.piklist-single-line-tab {
    padding-left: 0;
  }
  
  h1:empty {
    display: none;
  }

  
/* --------------------------------------------------------------------------------
  Styles for Piklist
--------------------------------------------------------------------------------- */
    
  /* Styles for the add-on field (admin) */

  .piklist-field-add-on {
    width: 210px;
    min-height: 185px;
    position: relative;
    float: left;
    border: 1px solid #e1e1e1;
    padding: 10px;
    margin: 0 15px 15px 0;
    background-color: #f1f1f1;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
    
    .piklist-field-add-on h3 {
      margin-top: 0px;
    }
    
    .piklist-field-add-on .piklist-field-add-on-button {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
    
    .piklist-field-add-on .piklist-field-add-on-button-settings {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

  
  /* Additional style to show off extra information in meta box titles */

  .stuffbox h3 .piklist-title-right,
  .postbox h3 .piklist-title-right {
    font-size: 75%;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
    right: 25px;
    top: 10px;

    opacity: 0.50;
    filter: alpha(opacity=50);
  }


  /* General Form Styles */

   .piklist-required {
     color: #c00;
     margin: 0 0 0 0.25em;
   }


  /* Meta box alernative to form-table */

  .piklist-field-container { 
    position: relative;
    width: 100%;
  }
    
    .piklist-field-container .wp-editor-wrap {
/*      clear: both;*/
      
    }
    
    #side-sortables .piklist-field-container { 
      display: block;
    }
    
      #side-sortables .piklist-field-container select {
        max-width: 100%;
      }
    
    .piklist-field-container:before,
    .piklist-field-container:after,
    .piklist-field-container .piklist-field-container-row:before,
    .piklist-field-container .piklist-field-container-row:after,
    .piklist-field:before,
    .piklist-field:after {
      content: "";
      display: table;
    }

      .piklist-field-container:after,
       .piklist-field:after{
        clear: both;
      }
    
    .piklist-field-container .piklist-field-display {
      padding-top: 1%;
      margin-bottom: 1em;
    }
    
    .piklist-field-container .piklist-label-container {
      width: 30%;
       padding: 1% 1.5% 1% 0;
      float: left;
    }
      
      #side-sortables .piklist-field-container .piklist-label-container {
        display: block;
         position: static;
        float: none;
        width: auto;
         padding: 1% 1.5% 1% 0;
        margin: 0;
        border: none;
      }
      
        .widget-content .piklist-field-container .piklist-label-container {
          display: block;
          float: none;
          width: auto;
          padding: 6px 0 0 0;
          margin: 0;
        }
      
    .piklist-field-container .piklist-field {
       width: 67%;
       float: left;
       padding: 0.6667% 0 1% 1.5%;
    }
      
      #side-sortables .piklist-field-container .piklist-field {
        padding: 0.6667% 0 1% 0;
        width: 100%;
      }
      
      .widget-content .piklist-field-container .piklist-field {
        padding: 0.6667% 0 1% 0;
        width: auto;
      }
      
      .piklist-field-container .piklist-field input[type="text"],
      .piklist-field-container .piklist-field input[type="password"],
      .piklist-field-container .piklist-field select,
      .piklist-field-container .piklist-field textarea {
        margin: 0;
      }
      
      .piklist-field-container .piklist-field .large-text {
        width: 100%;
      }
      
      .piklist-label,
      .piklist-child-label {
        font-weight: 600;
        vertical-align: middle;
      }
      
        /* Slight position adjustment for child labels */

       .piklist-child-label {
          margin-right: 0.25%;
          margin-left: 0.25%;
          line-height: 2em;
        }

        .form-wrap .piklist-form-field {
          margin: 0 0 10px 0;
          padding: 8px 0;
          clear: left;
        }
        
          .form-wrap .piklist-form-field p {
            clear: both;
          }

      .piklist-field-container .piklist-field-list-item {
        font-weight: normal;
      }

    .piklist-field-container ul {
       list-style: inside;
    }
  
   
    /* Adjustment to style checkboxes and radio buttons better */

    ul.piklist-field-list {
      margin-top: 0;
      margin-bottom: 0;
    }

      ul.piklist-field-list li {
        margin: 0;
        vertical-align: middle;
      }

      .piklist-field-list-item {
        display: inline-block;
        margin-right: 1em;
      }

  /* Admin Thumbnail Preview */
  
  .piklist-upload-file-preview {
    margin-top: 20px;
    clear: both;
  }
    
    .piklist-upload-file-preview .attachments {
      margin-left: -6px;
    }
      
      #side-sortables .piklist-upload-file-preview .attachments {
        margin-left: -16px;
      }
      
      #side-sortables .piklist-upload-file-preview .attachment .icon {
        padding-top: 10%;
      }
      
    .piklist-upload-file-preview .attachment {
      cursor: pointer;
    }
    
      #side-sortables .piklist-upload-file-preview .attachment {
        margin: 0 0 20px 20px;
      }
    
    .piklist-upload-file-preview .attachment-preview, 
    .piklist-upload-file-preview .attachment-preview .thumbnail {
      width: 10em;
      height: 10em;
    }
      
      #side-sortables .piklist-upload-file-preview .attachment-preview, 
      #side-sortables .piklist-upload-file-preview .attachment-preview .thumbnail {
        width: 8.2em;
        height: 8.2em;
      }
      
    .piklist-upload-file-preview a {
      display: block;
    }
    
      .piklist-upload-file-preview a span {
        display: none;
      }
    
  /* Basic Google Map Style */
  
  .piklist-field-container .piklist-google-map {
    height: 250px !important;
  }

    .piklist-field-container .piklist-google-map img {
      max-width: none !important;
    }

  
  /* Add Mores */
  
  .piklist-field-addmore-wrapper {
    position: relative;
    cursor: move;
    border: 1px solid #dfdfdf;
    padding: 7px;
    margin-bottom: 7px;
    clear: left;
    background: #fcfcfc;
    padding-right: 82px;
    float: left;
  }
    
    .piklist-field-addmore-wrapper-vertical {
      padding-right: 43px;
    }
  
    .piklist-field-addmore-wrapper-full {
      float: none;
    }
  
    #side-sortables .piklist-field-addmore-wrapper {
      min-width: 0;
    }
  
    .piklist-field-addmore-wrapper:before, .piklist-field-addmore-wrapper:after { 
      content: ""; 
      display: table; 
    }
    
    .piklist-field-addmore-wrapper:after { 
      clear: both; 
    }
    
    .piklist-field-addmore-wrapper { 
      zoom: 1; 
    }
    
    .piklist-field-addmore-wrapper-wide {
      float: none;
    }
    
    .piklist-field-addmore-wrapper-actions {
      width: 75px;
      position: absolute;
      bottom: 7px;
      right: 7px;
      text-align: right;
    }

    .piklist-field-addmore-wrapper .piklist-field-addmore-wrapper {
      padding-top: 7px;
      padding-left: 7px;
      padding-bottom: 7px;
      border-left: 7px solid #dfdfdf;
      margin-bottom: 0;
      float: none;
    }
    
      .piklist-field-addmore-wrapper-actions-vertical {
        width: 30px;
      }

      .piklist-field-addmore-wrapper .piklist-field-addmore-wrapper {
        margin-top: 7px;
      }

      .piklist-field-addmore-wrapper .piklist-field-addmore-wrapper:hover {
        border-left-color: #cccccc;
        background: #f6f6f6;
      }
      
      .piklist-field-addmore-wrapper .piklist-field-column { 
        display: inline-block !important;
        float: none !important;
      }

      .piklist-field-container div.piklist-field-addmore-wrapper > div.piklist-field-column:first-child{
        margin-top: 0 !important;
      } 

      .piklist-field-addmore-wrapper-actions-vertical .piklist-add-more-add,
      .piklist-field-addmore-wrapper-actions-vertical .piklist-add-more-remove {
        margin: 7px 0 0 0 !important;
      }
        
      .piklist-add-more-add,
      .piklist-add-more-remove {
        margin: 0 0 0 7px !important;
      }

      .piklist-add-more-move {
        display: inline-block;
        padding: 0 10px;
        font-size: 15px;
        font-weight: bold;
        cursor: move;
        line-height: 26px;
      }

      .ui-sortable-helper {
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);

        opacity: 0.85;
        filter: alpha(opacity=85);
      }
      
      .ui-sortable .description {
        display: block;
        clear: both;
      }
      
    .piklist-field-addmore-wrapper .wp-color-result {
      top: 4px;
    }
    
    .piklist-field-addmore-wrapper .wp-picker-input-wrap {
      margin-top: 4px;
    }
    
    .piklist-field-addmore-wrapper .mceResize {
      display: none !important;
    }
      

  /* Meta Box Helpers */
  
  .piklist-meta-box hr {
    color: #dfdfdf;
    background-color: #dfdfdf;
    border: 0 none #dfdfdf;
    height: 1px;
  }
  
  .piklist-meta-box h4 {
    clear: both;
  }
  
  .piklist-meta-box .inside:after {
    content: "";
    display: table;
    clear: both;
  }  
  
  .piklist-meta-box-none.postbox {
    background: none;
    border: none;
  }

    .piklist-meta-box-none.postbox h3 {
      background: none;
      border: none;
    }

    .piklist-meta-box-no-title.postbox h3 {
      display: none;
    }
    
    .piklist-meta-box-none .inside {
    }

.piklist-border-top {
  border-top: 1px solid #eee;
  padding-top: 5px;
}
    
    /* Meta Messages */

    .piklist-meta-message {
      clear: both;
      position: relative;
      left: 0px;
      bottom: 0px;
      margin: 10px -10px 0 -10px;
      padding: 0.8em;
      background: white;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: #dfdfdf;
      line-height: 1.5;
    }  

      .piklist-meta-message a {
        font-weight: 600;
      }

       .widgets-holder-wrap .piklist-field-container .piklist-field {
         line-height: 1.6667;
         padding: 0.3334em 0 0.3334em 1px;
         margin: 0;
       }
      
      ul.piklist-field-list,
      ol.piklist-field-list {
        margin-top: 0.3334em;
        margin-bottom: 0;
        list-style-type: none;
      }
      
        ul.piklist-field-list li,
        ol.piklist-field-list li {
          list-style-type: none;
        }

    .piklist-field-description {
      clear: both;
      display: block;
    }
    
    .piklist-error {
      background-color: #ffebe8 !important;
      border-color: #c00 !important;
    }
    


/* --------------------------------------------------------------------------------
  Piklist Tooltips
--------------------------------------------------------------------------------- */

  .piklist-tooltip {
    position: relative;
    cursor: default;
    display: inline-block;
    margin: 0 0 0 10px;
    font-size: 18px;
    text-align: left;
  }

    .piklist-tooltip:hover:before, 
    .piklist-tooltip:hover:after, 
    .piklist-tooltip:focus:before, 
    .piklist-tooltip:focus:after {
      visibility: visible;
      opacity: 1;
    }

    .piklist-tooltip:after {
      font-family: open sans;
      border: 1px solid #ccc;
      background: #F1F1F1;
      text-shadow: none;
      content: attr(data-piklist-tooltip);
      padding: 5px;
      font-size: 13px;
      line-height: 1.6em;
      font-weight: normal;
      white-space: normal;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 25px;
      visibility: hidden;
      opacity: 0;
      z-index: 2147483646;
      pointer-events: none;
      min-width: 250px;
      max-width: 330px;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transition: 0.3s ease;
      -moz-transition: 0.3s ease;
      transition: 0.3s ease; 
    }

    .piklist-tooltip.dashicons {
      vertical-align: middle;
    }

      body.responsive-admin .piklist-tooltip.dashicons {
        vertical-align: text-top;
      }





/* --------------------------------------------------------------------------------
  Piklist List Tables
--------------------------------------------------------------------------------- */
  
  .piklist-list-table-export {
    margin-top: 0;
  }
  
  .piklist-list-table-export-columns {
    margin-top: 1em;
  }
  
    .piklist-list-table-export-columns .piklist-field-addmore-wrapper {
      margin-bottom: 0.5em;
    }
    
  

  
/* --------------------------------------------------------------------------------
  Updates to WP-Tab Classes
  - These should be submitted as patches to the core 
--------------------------------------------------------------------------------- */

  ul.wp-tab-bar { 
    padding: 0;
    margin: 8px 0 3px 0; 
    float: none;
    width: auto;
    text-align: left;
         
  }

    body.responsive-admin ul.wp-tab-bar.wp-tab-panel-vertical { 
      width: 120px; 
    }
  
      ul.wp-tab-bar.wp-tab-panel-vertical { 
        margin: 0 -120px 0 5px;
        float: left; 
        width: 120px; 
        text-align: right; 
      } 

    ul.wp-tab-bar a { 
      text-decoration: none; 
    }
   
    ul.wp-tab-bar li {
      padding: 2px 5px 5px;
      display: inline;
    } 
     
      ul.wp-tab-bar.wp-tab-panel-vertical li {
        padding: 8px; 
        display: block; 
      }

      ul.wp-tab-bar li.wp-tab-active { 
        border-style: solid solid none solid; 
        border-width: 1px 1px 0px 1px;
      } 

      ul.wp-tab-bar.wp-tab-panel-vertical li.wp-tab-active { 
        border-style: solid none solid solid; 
        border-width: 1px 0 1px 1px;
        margin-right: -1px
      }

        ul.wp-tab-bar li.wp-tab-active a { 
          text-decoration: none;
          font-weight: normal;
        }
        
        ul.wp-tab-bar.wp-tab-panel-vertical li.wp-tab-active a { 
          font-weight: bold;
        }      
     
  div.wp-tab-panel { 
    height: auto;
    min-height: 240px;
    margin-bottom: 1em;
  } 

    * html div.wp-tab-panel {
      height: 240px;
    }
    
    div.widget div.wp-tab-panel {
      max-height: none;
    }
    
    * html div.widget div.wp-tab-panel {
      margin: 0 0 5px 0;
    }
    
    div.wp-tab-panel.wp-tab-panel-vertical {
      margin: 0 5px 5px 125px; 
      height: none;
    }
    
    div.wp-tab-panel-resize {
      height: auto;
      min-height: 240px;
    }
    
    div.wp-tab-panel h4 {
      margin-top: 0.25em;
    }
    
    div.wp-tab-panel-active { 
      display: block; 
    } 
   
    div.wp-tab-panel-inactive { 
      display: none; 
    } 

  .has-right-sidebar ul.wp-tab-bar.wp-tab-panel-vertical li { 
    display: inline; 
    line-height: 1.35em; 
  } 
   
  .no-js ul.wp-tab-bar.wp-tab-panel-vertical li.hide-if-no-js { 
    display: none; 
  } 
  
  

/* --------------------------------------------------------------------------------
  Extra Styles for the core plugin pages
--------------------------------------------------------------------------------- */

  body.responsive-admin a.toplevel_page_piklist img {
    width: 18px;
    height: 16px;
  }

  body.responsive-admin a.toplevel_page_piklist:hover {
    color: #000;
  }
  
/*  body.responsive-admin .toplevel_page_piklist .wp-menu-image img {
    padding: 7px 0 0 0 !important;
  }*/


  body.cpt-setting .postbox {
    background: #ffffff;
  }



/* --------------------------------------------------------------------------------
  WordPress overrides
--------------------------------------------------------------------------------- */
  
  .branch-3-5 #save-action,
  .branch-3-6 #save-action {
    float: left;
    margin-bottom: 7px;
  }

  .subsubsub {
    white-space: normal !important;
  }

  .subsubsub li {
    white-space: nowrap !important;
  }
  
  .wp-admin select {
    height: 1.9em;
  }
  
  /* Alter Sortable Column Behavior */
  .manage-column .sorting-indicator {
    display: block !important;
    visibility: hidden;
  }
  
    .manage-column .sorted .sorting-indicator {
      visibility: visible;
    }
  
    .manage-column a:hover .sorting-indicator {
      visibility: visible;
    }

  /* Workflow tabs on edit screens */
  #poststuff h2.nav-tab-wrapper,
  #poststuff h3.nav-tab-wrapper {
    padding-bottom: 0px;
    padding-left: 10px;
    margin-bottom: 10px !important;
  }

  .button-primary {
    color: #ffffff !important;
  }

  /* Fix for the floating footer issue in the admin */
  #wpfooter {
    margin-top: -4em;
  }
  
  /* Adjust Layout on Edit Screens if containers are empty */
  #post-body-content:empty {
    margin: 0;
  }
  
  /* Set the background color of the editor just in case its in a metabox */
  .mceIframeContainer {
    background-color: #ffffff;
  }
  
  /* WP Color Picker - Fixes jQuery UI Theme Conflicts */
  .wp-picker-container .ui-slider-vertical {
    width: auto;
    height: auto;
  }
  
    .wp-picker-container .ui-slider-vertical .ui-widget-content,
    .wp-picker-container .ui-slider-vertical {
      background: none !important;
      border: none !important;
    }
    
    .wp-picker-container .ui-state-focus,
    .wp-picker-container .ui-draggable-dragging {
      background: none !important;
      border: none !important;
    }



/* --------------------------------------------------------------------------------
  Piklist Right Now Dashboard Widget
---------------------------------------------------------------------------------- */
   
  body.responsive-admin #dashboard_right_now h4 {
    margin: 0 0 8px 0px
  }

    body.responsive-admin #dashboard_right_now li a:before {
      content: "\f139";
    }

 
    body.responsive-admin #dashboard_right_now li span:before {
      content: "";
    }




/* --------------------------------------------------------------------------------
  Responsive fields
---------------------------------------------------------------------------------- */
@media only screen and (max-width: 782px) {
    #normal-sortables ul.piklist-field-list li,
    #advanced-sortables ul.piklist-field-list li {
      height: 30px;
    }
}


@media only screen and (max-width: 600px) {

    #normal-sortables .piklist-field-container,
    #advanced-sortables .piklist-field-container { 
      display: block;
    }

      #normal-sortables .piklist-field-container select,
      #advanced-sortables .piklist-field-container select {
        max-width: 100%;
      }

      #normal-sortables .piklist-field-container .piklist-label-container,
      #advanced-sortables .piklist-field-container .piklist-label-container {
        display: block;
         position: static;
        float: none;
        width: auto;
         padding: 1% 1.5% 1% 0;
        margin: 0;
        border: none;
      }

      #normal-sortables .piklist-field-container .piklist-field,
      #advanced-sortables .piklist-field-container .piklist-field {
        padding: 0.6667% 0 1% 0;
        width: 100%;
      }

      #normal-sortables .piklist-upload-file-preview .attachments,
      #advanced-sortables .piklist-upload-file-preview .attachments {
        margin-left: -16px;
      }
      
      #normal-sortables .piklist-upload-file-preview .attachment .icon,
      #advanced-sortables .piklist-upload-file-preview .attachment .icon {
        padding-top: 10%;
      }
          
      #normal-sortables .piklist-upload-file-preview .attachment,
      #advanced-sortables .piklist-upload-file-preview .attachment {
        margin: 0 0 20px 20px;
      }
      
      #normal-sortables .piklist-upload-file-preview .attachment-preview, 
      #normal-sortables .piklist-upload-file-preview .attachment-preview .thumbnail,
      #advanced-sortables .piklist-upload-file-preview .attachment-preview, 
      #advanced-sortables .piklist-upload-file-preview .attachment-preview .thumbnail {
        width: 8.2em;
        height: 8.2em;
      }

    #normal-sortables .piklist-field-addmore-wrapper,
    #advanced-sortables .piklist-field-addmore-wrapper {
      min-width: 0;
    }

}
